<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>code-prettify</Name>
  <Location>/Engine/Documentation/Source/Include/Javascript/prettify.js</Location>
  <Date>2016-06-20T16:32:06.8622905-04:00</Date>
  <Function>An embeddable script that makes source-code snippets in HTML prettier. Users can choose from custom color/formatting themes.</Function>
  <Justification>To allow us to highlight code within our docs pages</Justification>
  <Eula>https://github.com/google/code-prettify/blob/master/COPYING</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/CodePrettify_License.txt</LicenseFolder>
</TpsData>