<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Fancybox 1.3.4</Name>
  <Location>/Engine/Documentation/</Location>
  <Date>2016-06-20T15:22:53.2912905-04:00</Date>
  <Function>tool for displaying images, html content and multi-media in a Mac-style "lightbox" that floats overtop of web page.</Function>
  <Justification>This would allow us to keep a small overall fixed width on the documentation while still accommodating display of larger images</Justification>
  <Eula>https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/FancyBox_License.txt</LicenseFolder>
</TpsData>