<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>History.js</Name>
  <Location>/Engine/Documentation/HTML/Include/Javascript/history.js</Location>
  <Date>2016-06-20T16:35:32.8212905-04:00</Date>
  <Function>Provides simple access to the History/State APIs in all browsers.</Function>
  <Justification>Used in the navigation side-panel of the documentation website to allow page content updates while maintaining normal browser history behavior.</Justification>
  <Eula>https://github.com/browserstate/history.js/blob/master/LICENSE.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/History.js_License.txt</LicenseFolder>
</TpsData>