<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>JQuery 1.x</Name>
  <Location>/Engine/Documentation/Source/Include/Javascript/jquery-1.11*</Location>
  <Date>2016-06-20T15:54:49.6352905-04:00</Date>
  <Function />
  <Justification />
  <Eula>https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/JQuery_License.txt</LicenseFolder>
</TpsData>