<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>JQueryUI</Name>
  <Location>/Engine/Documentation/</Location>
  <Date>2016-06-20T15:37:18.3492905-04:00</Date>
  <Function>Allows quick creation of high quality javascript interfaces. This is quickly becoming an industry standard library so much so that visual studio supports and now ships with it.</Function>
  <Justification />
  <Eula>https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>