<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Ridiculously Responsive Social Sharing Buttons</Name>
  <Location>/Engine/Documentation/</Location>
  <Date>2016-06-20T15:11:20.7812905-04:00</Date>
  <Function>JQuery plugin that allows us to easily add social sharing buttons to each page in the documentation</Function>
  <Justification>Having social sharing buttons will enable users to share learning resources which will help grow the community and make content more easily discoverable</Justification>
  <Eula>https://github.com/kni-labs/rrssb/blob/master/LICENSE.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>