<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SlimScroll</Name>
  <Location>/Engine/Documentation/Source/Include/Javascript/jquery.slimscroll*</Location>
  <Date>2016-06-20T15:51:42.7562905-04:00</Date>
  <Function>Jquery scrolling region plugin</Function>
  <Justification>We would like to be able to display custom styled scroll bars for scrolling regions in the documentation.</Justification>
  <Eula>https://github.com/rochal/jQuery-slimScroll</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>